{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noImplicitReturns": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../lib/db"
    }
  ]
}
