{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "preinstall": "node ./script/preinstall.mjs",
    "build": "node ./script/build.mjs",
    "build:server": "node ./script/build-server.mjs",
    "build:web": "node ./script/build-web.mjs",
    "start": "node ./script/start.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck:apps": "node ./script/typecheck-apps.mjs",
    "typecheck": "node ./script/typecheck.mjs"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
